[versions]
Jinja2 = 2.8
MarkupSafe = 0.23
PasteDeploy = 1.5.2
Pygments = 2.1.3
Sphinx = 1.3.1
WebOb = 1.7.1
WebTest = 2.0.18
docutils = 0.12
jsonpointer = 1.9
nose = 1.3.4
py = 1.4.26
pyramid = 1.7
python-coveralls = 2.5.0
repoze.lru = 0.6
translationstring = 1.3
venusian = 1.0
waitress = 0.8.9
zc.recipe.egg = 2.0.1
zope.deprecation = 4.1.1
zope.interface = 4.1.1
LEPL = 5.1.3
PyYAML = 3.11
beautifulsoup4 = 4.3.2
boto = 2.31.1
cornice = 1.2.0.dev0
gevent = 1.0.2

# Added by buildout at 2017-09-08 11:02:07.238006
Genshi = 0.7
backports-abc = 0.5
bottle = 0.12.13
chardet = 3.0.4
circus = 0.14.0
circus-web = 1.0.0
collective.recipe.template = 2.0
greenlet = 0.4.12
http-parser = 0.8.3
idna = 2.6
mr.developer = 1.38
requests = 2.18.4
socketpool = 0.5.3
z3c.recipe.mkdir = 0.6
zc.buildout = 2.2.5

# Required by:
# circus-web==1.0.0
Mako = 1.0.7

# Required by:
# circus-web==1.0.0
anyjson = 0.3.3

# Required by:
# tornado==4.5.2
certifi = 2017.7.27.1

# Required by:
# circus==0.14.0
iowait = 0.2

# Required by:
# openprocurement-client==1.0b3
iso8601 = 0.1.12

# Required by:
# openprocurement-client==1.0b3
munch = 2.2.0

# Required by:
# circus==0.14.0
psutil = 5.3.0

# Required by:
# circus-web==1.0.0
pyzmq = 16.0.2

# Required by:
# openprocurement-client==1.0b3
restkit = 4.2.2

# Required by:
# openprocurement-client==1.0b3
retrying = 1.3.3

# Required by:
# python-coveralls==2.5.0
sh = 1.12.14

# Required by:
# openprocurement-client==1.0b3
simplejson = 3.11.1

# Required by:
# tornado==4.5.2
singledispatch = 3.4.0.3

# Required by:
# WebTest==2.0.18
# circus-web==1.0.0
# munch==2.2.0
# python-coveralls==2.5.0
# requests-mock==1.3.0
six = 1.10.0

# Required by:
# circus-web==1.0.0
tomako = 0.1.0.post1

# Required by:
# circus-web==1.0.0
tornado = 4.5.2

# Added by buildout at 2017-09-08 11:21:42.627744
Babel = 2.5.0
chaussette = 1.3.0
debtcollector = 1.17.0
funcsigs = 1.0.2
monotonic = 1.3
netaddr = 0.7.19
netifaces = 0.10.6
oslo.config = 4.12.0
oslo.context = 2.18.0
oslo.i18n = 3.17.0
oslo.utils = 3.29.0
pbr = 3.1.1
positional = 1.2.1
pyparsing = 2.2.0
redis = 2.10.5
request-id-middleware = 0.1.2
rfc3986 = 1.1.0
server-cookie-middleware = 0.2
statsd = 3.2.1
stevedore = 1.26.0
wrapt = 1.10.11

# Required by:
# server-cookie-middleware==0.2
pycrypto = 2.6.1

# Required by:
# server-cookie-middleware==0.2
pytz = 2017.2

# Added by buildout at 2017-09-08 12:12:49.615151
pyramid-exclog = 1.0

# Added by buildout at 2017-09-13 10:15:33.267302
et-xmlfile = 1.0.1
urllib3 = 1.22

# Required by:
# openpyxl==2.4.8
jdcal = 1.3

# Added by buildout at 2017-09-13 16:27:49.591071

# Required by:
# request-id-middleware==0.1.2
# server-cookie-middleware==0.2
oslo.middleware = 3.31.0

# Added by buildout at 2017-09-18 09:36:55.049440

# Required by:
# hypothesis==3.28.2
attrs = 17.2.0

# Required by:
# hypothesis==3.28.2
enum34 = 1.1.6

# Required by:
# openprocurement.integrations.treasury==1.0
hypothesis = 3.28.2

# Added by buildout at 2018-05-15 13:08:15.109127

# Required by:
# openprocurement.integrations.treasury==1.0
esculator = 0.0.2
